


# issmvw日志相关配置
[issmvw_logger]
file            = log/issmvw.log


#level等级如下，请根据需求自行合并掩码
#0,		/* 不输出 */
#2,		/* 错误信息 */
#8,		/* 一般信息 */
#32,		/* 调试信息，信息量狂大 */
#128,		/* 调用信息 */
#-1,		/* 所有信息 */
level           = 2

#output方式如下，请根据需求自行合并掩码
#0, 不输出 
#1, 文本 
#2, 控制台 
#4, 调试器 
#8, 信息框 
output          = 2


flush           = 0
overwrite       = 0
#默认为10 * 1024 * 1024 （10MB）
maxsize         =
#默认为20个
maxcount        =

